<!DOCTYPE html>
<html>
  <head>
    <title>CartElements</title>
    <style>
      .is-subscribed{
            background-color: rgb(212, 35, 35);
          } 
      button{
        background-color:rgb(255,216,20);
        border-radius:15px;
        padding:9px;
        border:none;
        font-weight:bold;
        width:140px;
      }
      .but-2{
        background-color:rgb(20, 20, 18);
        color:#ffffff;
       
      }
      .but-3{
        background-color:rgb(226, 226, 43);
        color:#df0707;
        border-radius:11px;
        padding:14px;
        border:none;
        font-weight:bold;
        width:140px;
      }
      .but-4{
        background-color:rgb(20, 20, 18);
        color:#ffffff;
        border-radius:11px;
        padding:14px;
        border:none;
        font-weight:bold;
        width:140px;
      }
    </style>
  </head>
  <body>
    <button>
      Add to Cart
    </button>
    <button class="but-2">
      Request now
    </button>
    <button class="but-3">
      Schedule for later
    </button>
    <button class="but-4 but-3" onclick="off();
    ">
      Gaming
    </button>
    <script>
      const buttonElement = document.querySelector('.but-4');
      function off(){
        if (buttonElement.innerText === 'Gaming'){
            buttonElement.innerHTML = 'Subscribed';
            buttonElement.classList.add('but-3');
          }else{
            buttonElement.innerHTML = 'Gaming';
            buttonElement.classList.remove('but-3');
          }
      }
    </script>
  </body>
</html>