<!DOCUMENTtype html>
<html>
    <head>
       <title>Document Object Model</title>
       <style>
          body{
           font-family:Arial;
          }
          .cost-input{
             font-size:13px;
             padding:5px;
          }
          .calc{
            color:#ffffff;
            background-color:green;
            border:none;
            padding:6px;
          }
          .subscribe-button{
            background-color: black;
            color:#ffffff;
            border-radius:14px;
            height:25px;
            padding:4px;
            border:none;
            cursor:pointer;
            margin-bottom:30px;
          }
          .is-subscribed{
            background-color: rgb(240,240,240);
            color:black;
            font-weight:bold;
          }         
       </style>
    </head>
    <body>
      <p>YouTube Subscribe Button</p>
      <button onclick="subscribe()
      " class = "js-subscribe-button subscribe-button">Subscribe</button>
      <p>Amazon Shipping Calculator</p>
      <input type=text placeholder="Cost Of Order" class="js-cost-input cost-input" onkeydown ="handleCostKeydown();
      ">
      <button onclick="
      calculateTotal();" class="calc"
      >Calculate</button>
      <p class="error"></p>
      <p class='js-total-cost'></p>
        <script>
          const buttonElement = document.querySelector('.js-subscribe-button');
          function handleCostKeydown(){
            if(event.key === 'Enter'){
          calculateTotal();
      }
          }
          function calculateTotal(){
          const inputElement = document.querySelector('.js-cost-input');
          let cost = Number(inputElement.value);
          if(cost<0){
            document.querySelector('.error').innerText ='Error : cost cannnot cannot be less than $0'
          }
          else if(cost < 40){
            cost=cost+10;
            document.querySelector('.error').innerText ='';
          }
          else{
            document.querySelector('.error').innerText ='';
          }
          cost = Math.round(cost)
          document.querySelector('.js-total-cost').innerHTML=`$${cost}`
          }
        function subscribe(){
          if (buttonElement.innerText === 'Subscribe'){
            buttonElement.innerHTML = 'Subscribed';
            buttonElement.classList.add('is-subscribed');
          }else{
            buttonElement.innerHTML = 'Subscribe';
            buttonElement.classList.remove('is-subscribed');
          }
        }
        </script>   
    </body>
</html>
