<!DOCTYPE html>
<html>
  <head>
    <style>
      .navTabs{
        background-color:black;
        color:#ffffff;
        display:flex;
        flex-direction:flex-start;
        list-style-type:none;
        height:50px;
        align-items:center;
        flex-wrap:wrap;
      }
      .nav-item{
        display:flex;
        margin-right: 200px;;
      }
      .sec-div{
        color:rgb(18, 15, 15);
        background-color: rgb(127, 28, 11);
      }
      .mainmenu::after{
        content:none;
        display:block;
      }
    </style>
  </head>
  <body>
    <div class="mainmenu">
      <ul class="navTabs">
        <li class="nav-item">Home</li>
        <li class="nav-item">WorkOut</li>
        <li class="nav-item">Stay Fit</li>
        <li class="nav-item">Eat Healthy</li>
      </ul>
    </div>
    <div class="sec-div">
      <center><h1>Welcome to My Fitness Tips</h1></center><br>
      <p>Stay fit and healthy with our workout routines.</p>
    </div>
  </body>
</html>