<!DOCUMENTtype html>
<html>
  <head>
    <title>Grid layout</title> 
    <style>
      img{border-radius:1050px;}
      .grid1{
       padding:10px;
       width:900px;
       height:200px;
       background-color:lightgrey;
       display:grid;
       grid-template-columns:370px 100px 200px;}
      .profile-info{
       margin-right:300px;}
      .profile{
       width:300px;
       margin-left:220px;
       margin-top:60px;
       }
       button:hover{background-color:rgb(66,102,245);}
       button:active{background-color:lightgrey;color:green;}
       .design-button{padding:10px;width:130px;font-size:25px;border-radius:20px;}
    </style>
  </head>
  <body>
  <div class="Layout"> 
    <div class="grid1"> 
      <div>
        <img src="C:\Users\DELL\Pictures\hitman2.jpg">
      </div>
      <div style="width:250px;margin-right:100px;">
        <p><strong>Name:Rohit Sharma</strong></p>
        <p><strong>Role:Right-Handed-Batsman</strong></p>
        <p>Indian cricket team Captain</p>
        <p>since 2021</p>
      </div>
      <div class="profile">
        <button class="design-button">Follow</button>
      </div>
    </div>
     <div class="grid1"> 
      <div>
        <img src="C:\Users\DELL\Pictures\Saved Pictures\kohli.jpeg" width=334 height=180>
      </div>
      <div style="width:200px;margin-right:50px;">
        <p><strong>Name:Virat Kohli</strong></p>
        <p><strong>Role:Right-Handed-Batsman</strong></p>
        <p>Former Indian cricket team Captain</p>
        <p>From 2017-2021</p>
      </div>
      <div class="profile">
        <button class="design-button">Follow</button>
      </div>
    </div>
     <div class="grid1"> 
      <div>
        <img src="C:\Users\DELL\Pictures\Saved Pictures\Dhoni2.jpg" width=334 height=180>
      </div>
      <div style="width:200px;margin-right:50px;">
        <p><strong>Name:Mahendra Singh Dhoni</strong></p>
        <p><strong>Role:Right-Handed-Wicket-Keeper-Batsman</strong></p>
        <p>Former Indian cricket team Captain</p>
        <p>From 2005-2016</p>
      </div>
      <div class="profile">
        <button class="design-button">Follow</button>
      </div>
    </div>
  </div>
  </body>
</html>