<!DOCTYPE html>
<html>
  <body>
    <head>
      <style>
        body {
          font-family: Arial, Helvetica, sans-serif;
          width: 20%;
          height: 320px;
          background-color: blanchedalmond;
          text-align: center;
          margin-top: 220px;
          margin-left: 40%;
          margin-right: 40%;
          border: 2px solid rgb(177, 100, 33);
        }
        .like-logo {
          cursor: pointer;
          padding: 0;
          margin: 0;
          color: blue;
          font-size: 200px;
        }
      </style>
    </head>
    <div>
      <a onclick="like()"><p class="like-logo">&#10084;</p></a>
      <p class="description">I am the above button description</p>
    </div>
    <script>
      function like(){
  let like_button = document.querySelector('.like-logo');
  let desc = document.querySelector('.description');
  if(desc.innerText == "I am the above button description"){
  desc.innerText = "I was Liked.";
  like_button.style.color = "red";
  }
  else if(desc.innerText == "I was Liked."){
    desc.innerText = "I was DisLiked.";
    like_button.style.color = "black";
  }
  else{
    desc.innerText = "I was Liked.";
    like_button.style.color = "red";
  }
}
    </script>
  </body>
</html>
