<!DOCUMENTTYPE html>
<html>
<head>
<title>Layout3</title>
<meta charset="utf-8">
<style>
*{padding:0;
  margin:0;
  box-sizing:border-box;
  font-size:25px;
  font-family:Arial;
  }
  #logo-div{
  width:100%;
  height:80px;
  line-height:80px;
  padding:0 0 0 20px;
  background-color:lightgray;
  margin:0 0 20px 0;
  }
  #parent-div{
  width:100%;
  }
  #side-nav{
  width:20%;
  height:570px;
  background-color:lightgray;
  float:left;
  line-height:570px;
  text-align:center;
  margin:0 10% 0 0;}
  #other{
  width:70%;
  height:570px;
  float:right;
  margin-bottom:10px;}
  #box1{
  width:100%;
  min-height:170px;
  background-color:lightgray;
  margin-bottom:20px;
  line-height:170px;
  text-align:center;
  }
  #box2{
  width:100%;
  min-height:380px;
  background-color:lightgray;
  line-height:380px;
  text-align:center;
  }
  .clearfix::after{
   display:block;
   clear:both;
   content:"";
   }
   #footer-div{
  width:100%;
  height:50px;
  line-height:50px;
  margin:auto;
  background-color:lightgray;
  text-align:center;
  }
</style>
</head>
<body>
<div id="logo-div">
Logo
</div>
<div id="parent-div" class="clearfix">
      <div id="side-nav">Sidebar Navigation</div>
      <div id="other">
         <div id="box1" class="clearfix">Header-Banner</div>
         <div id="box2" class="clearfix">Textbody</div>
      </div>
</div>
<div id="footer-div">Footer</div>
</body>
</html>