<!DOCUMENTtype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>LAYOUT1</title>
</head>
<style>
*{
  margin:0px;
  padding:0px;
  box-sizing:border-box;
  font-family:Arial;
  font-size:25px;
  }
#wrapper-div{
       margin:0 100px 0 100px;}
#logo-div{
      width:100%;
      min-height:90px;
      background-color:lightgray;
      line-height:90px;
      padding:0px 0px 0px 50px;
      margin:0 0 10px 0;
      } 
#nav-div{
      width:100%;
      height:80px;
      background-color:lightgray;
      line-height:80px;
      margin:0 0 10px 0;
      text-align:center;
      font-size:25px;
      }
#header-div{
      width:100%;
      height:140px;
      background-color:lightgray;
      line-height:140px;
      margin:0 0 10px 0;
      text-align:center;
      font-size:25px;
      }
#parent-div{
      width:100%;
      margin:0 0 10px 0;
      }
#Sidebar-div{
      width:20%;
      height:310px;
      background-color:lightgray;
      margin:0 20px 0 0; 
      float:left;
      line-height:310px;
      text-align:center;
      }
#bodyarea-div{
      width:78%;
      height:310px;
      background-color:lightgray;
      float:right;
      line-height:310px;
      text-align:center;
      }
.clearfix::after{
      content:"";
      display:block;
      clear:both;
      }
#Footer-div{
      width:100%;
      height:76px;
      background-color:lightgray;
      line-height:76px;
      text-align:center;
      }
</style>
</head>
<body>
<div id="wrapper-div">
<div id="logo-div">
<h1>Logo</h1>
</div>
<div id="nav-div">
Navigation
</div>
<div id="header-div">
Header/Banner
</div>
<div id="parent-div" class="clearfix">
   <div id="Sidebar-div">
      Sidebar
   </div>
   <div id="bodyarea-div">
      Bodyarea
   </div>
</div>
<div id="Footer-div">
Footer
</div>
</div>
</body>
</html>
