<!DOCUMENTtype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>VVIT</title>
<style>
*{
 box-sizing:border-box;
 }
ul{list-style:none;
   width:100%;
   }
li{
 display:inline;
 width:100%;
 padding:0 0 0 0;
 margin:90 10 0 0;}
 li:nth-child(5){
  margin:0 790 0 0;}
 .child2{
   padding:50 50 50 0}
body{
 background:url("https://www.vvitguntur.com/images/slider3/vvit_drone_4k-min.jpeg");
 background-repeat:none;
 background-size:cover;
 color:#fff;}
 .lis-div{
   display:inline;
   width:100%;
   padding:0 0 0 0;
   margin:90 10 0 0;}
  .img-div{
   width:100;
  height:77;
  margin:0 700 0 20;
  float:left
    }
</style>
</head>
<body>
<ul style="padding-top:18;">
   <li>NIRF 2023</li>
   <li>IQAC</li>
   <li>Mandatory Disclosure</li>
   <li>Gallery</li>
   <li>ERP Login</li>
   <li><a style="background-color:rgb(255, 128, 128);padding:7 7 7 7">Online Payment</a></li>
   <li>Login</li>
</ul><br>
<div>
  <div>
  <img src="https://vvitguntur.com/images/logo.png" class="img-div">
  </div>
  <div class="child2">
  <ul class="lis-div">
  <li style="right-margin:50;">About</li>
  <li>Admissions</li>
  <li>Departments</li>
  <li>Campus life</li>
  <li>Placements</li>
  <li>Exam cell</li>
  <li>Facilities</li>
  </ul>
  </div>
</div>
</body>
</html>