<!DOCUMENTtype html>
<html>
  <head>
    <style>
      body{
        box-sizing:border-box;
        margin:0;
        padding:0;
        background-image:url("treesr1.jpg");
        background-repeat:no-repeat;
        background-attachment:fixed;
        background-size:100% 100%;
        color:#ffffff;
        }
p,div{
color:000000;}
       form:hover{
            transition:transform scale(1.2);}
      .main{
         font-family:Arial;
         margin-top:50px;
         display:grid;
         grid-template-columns:120px 120px 120px 120px 280px 302px 120px;
         height:40px;
         margin-bottom:60px;}
      .lay{
         font-size:40px;
         font-family:Arial;
         margin-top:30px;
         height:40px;
         margin-bottom:90px
         color:#FF3112;
         }
      .lay-main{
         margin-left:30px;
         display:grid;
         grid-template-columns:320px 1fr 280px;
         }
      .login-info{
         display:grid;
         grid-template-columns:1116px 350px;
         }
      .tname{color:#FF3112;
        }
    
      .Data-div{
       margin-left:30px;
       font-size:60px;
       margin-bottom:0;}
      text{padding:10px}
    </style>
  </head>
  <body>
<div class="lay-main">
   <div class="lay">
    <div class="tname">Project platform</div> 
   </div>
    <div class="main">
    <div>HOME</div>
    <div>ABOUT</div>
    <div>SERVICES</div>
    <div>DESIGN</div>
    <div>CONTACT</div>
    <div class="search-bar">
      <input style="padding:5px;" type="text" placeholder="Type to Search" size=45>
    </div>
    <div><button style="padding:5px;margin-left:10px;background-color:Tomato;">Search</button></div>
    </div>
 </div>
   <div  class="login-info">
   <div>
     <p class="data-div">Web Design & </p>
     <p style="margin-top:0;margin-bottom:0;color:#FF3112;font-size:75px;margin-left:30;">Development</p>
     <p style="margin-top:0;margin-bottom:0;font-size:60px;margin-left:25;color:#000000">Course</p>
     <p style="margin-left:30px;font-size:20px;font-family:Arial;">Web Design is a specialization of the design stream.They also use HTML.</p>
     <p style="margin-left:30px;font-size:20px;font-family:Arial;">CSS,WYSIWYG editing software .Mark up validation etc.</p>
     <p style="margin-left:30px;font-size:20px;font-family:Arial;">to create design elements.</p>
     <p style="width:110px;height:24px;text-align:center;font-family:Arial;padding:8 10;margin-left:30px;border:2px solid Tomato;border-radius:15px;background-color:Tomato;">JOIN US</p>
   </div>
   <div>
   
    <form style="background-color:#000000;padding:35px;border-radius:15px;margin-top:40px;">
       <input type=text style="text-align:center;border-radius:8px;font-size:22px;color:Tomato;padding:7px;text-weight:bold;margin-left:10px;" Value="Login Here" size=18 readonly><br><br>
       <input style="background-color:#000000;color:#ffffff;padding:4px;" type="text" placeholder="Enter email here" size=39 required><br><br>
       <input style="background-color:#000000;color:#ffffff;padding:4px;" type="text" placeholder="Enter password" size=39 required><br><br>
       
       <input type=submit style="text-align:center;border-radius:8px;font-size:22px;color:#000000;background-color:Tomato;padding:7 107px;text-weight:bold;margin-left:14px;" Value="Login" size=18 ><br>
       <p style="color:#ffffff;margin-left:54px;font-size:20px;">Don't have an account?</p>
       
       <p style="color:tomato;margin-left:98px;font-size:20px;"><button>Sign up</button> here</h6></p>
     </form>
     
   </div>
   </div>
  </body>
</html>